---
- name: Install nginx + helpers
  ansible.builtin.package:
    name:
      - nginx
      - policycoreutils-python-utils
      - firewalld
    state: present
  register: pkgs

- name: Enable and start firewalld
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes
  ignore_errors: true

- name: Open HTTP/HTTPS in firewalld (if running)
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: true
    state: enabled
    immediate: true
  loop: [http, https]
  ignore_errors: true

- name: Ensure nginx enabled/started
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes

- name: Remove default vhost if present (to avoid clashes)
  ansible.builtin.file:
    path: /etc/nginx/conf.d/default.conf
    state: absent
  notify: validate nginx

- name: Deploy www9 vhost
  ansible.builtin.template:
    src: site.conf.j2
    dest: /etc/nginx/conf.d/{{ vhost_name | default(server_name.split(".")[0]) }}.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - validate nginx
    - reload nginx

# SELinux: allow nginx to proxy to localhost:8080
- name: Allow nginx outbound connections (SELinux)
  ansible.builtin.command: setsebool -P httpd_can_network_connect on
  when: ansible_selinux.status is defined and ansible_selinux.status == "enabled"
  changed_when: false

# Ensure LE paths have proper context (safe if already labeled)
- name: Restore SELinux context on /etc/letsencrypt
  ansible.builtin.command: restorecon -Rv /etc/letsencrypt
  when: ansible_selinux.status is defined and ansible_selinux.status == "enabled"
  changed_when: false

# --- firewalld management (host firewall) ---
- name: Install firewalld
  ansible.builtin.package:
    name: firewalld
    state: present
  when: manage_firewalld

- name: Ensure firewalld enabled & running
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes
  when: manage_firewalld

- name: Set default zone (optional)
  ansible.builtin.command: firewall-cmd --set-default-zone={{ firewalld_zone }}
  when: manage_firewalld
  changed_when: "'success' in result.stdout"
  register: result

- name: Allow services in {{ firewalld_zone }}
  ansible.posix.firewalld:
    zone: "{{ firewalld_zone }}"
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  loop: "{{ firewalld_services }}"
  when: manage_firewalld

- name: Allow extra ports in {{ firewalld_zone }}
  ansible.posix.firewalld:
    zone: "{{ firewalld_zone }}"
    port: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  loop: "{{ firewalld_ports }}"
  when: manage_firewalld and firewalld_ports | length > 0

# (Optional) restrict by source using rich rules
- name: Add rich rules for allowed source CIDRs
  ansible.posix.firewalld:
    zone: "{{ firewalld_zone }}"
    rich_rule: "rule family='ipv4' source address='{{ item }}' accept"
    permanent: true
    immediate: true
    state: enabled
  loop: "{{ firewalld_sources }}"
  when: manage_firewalld and firewalld_sources | length > 0

- name: Remove legacy vhost file if renamed
  ansible.builtin.file:
    path: /etc/nginx/conf.d/www9.conf
    state: absent
  when: vhost_name is defined and vhost_name != 'www9'
  notify:
    - validate nginx
    - reload nginx
